{
  "name": "root-sandbox",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "root build",
    "dev": "root dev",
    "fix": "prettier --loglevel error --write ."
  },
  "dependencies": {
    "@blinkk/root": "^1.0.0-alpha.36",
    "lit": "^2.7.0",
    "@lit-labs/context": "0.5.0",
    "preact": "^10.10.6",
    "preact-render-to-string": "^5.2.3",
    "prettier": "^2.8.7"
  }
}
